<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUI Mobile Demo</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>test</title>
    <link rel="stylesheet" href="dist/style.css">
    <script src="dist/common.js"></script>
    <script src="dist/build.js"></script>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            /*background-color: #eacec1;*/
        }

        .redheart{
            position: relative;
            display: none;
            margin: 0 auto;
            animation: peng 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0s infinite alternate;
        }
        .redheart:before,.redheart:after{
            content: "";
            display: block;
            height: 80%;
            width: 50%;
            position: absolute;
            bottom: 0;
            background-color: red;
            border-radius: 50rem 50rem 0 0;
        }
        .redheart:before{
            left: 0;
            transform-origin: 100% 100%;
            transform: rotate(45deg);
            box-shadow: 7px -10px 7px 2px rgb(220, 220, 220);
        }
        .redheart:after{
            right: 0;
            transform-origin: 0 100%;
            transform: rotate(-45deg);
            box-shadow: 11px 7px 7px 2px rgb(226, 226, 226);
            z-index: -6;
        }
        @keyframes peng
        {
            from {
                height: 2rem;
                width: 2rem;
            }
            to {
                height: 3.5rem;
                width: 3.5rem;
            }
        }
    </style>
</head>
<body>
    <div style="width: 100%;margin:10px 0;border-bottom:1px solid #0b97c4;position: relative;box-sizing: border-box" id="content"></div>
    <!--button-->
    <button class="commd-btn commd-btn-primary">登录</button>
    <!--dropdown-->
    <div class="commd-dropdown" id="22">
        <button class="commd-btn"><span>下拉菜单</span><span class="commd-caret"></span></button>
        <ul >
            <li value="a">选项1</li>
            <li value="b" default="true">选项2</li>
            <li value="c">选项3</li>
            <li value="d">选项4</li>
        </ul>
    </div>
    <!--input-->
    <input type="text" class="commd-input" placeholder="请输入账号">
    <!--input-->
    <div class="commd-inputlabel"><label for="111">姓名</label><div id="111"><input type="text" class="commd-input" placeholder="请输入账号"></div></div>
    <div class="commd-inputlabel"><label for="222">年龄</label><div id="222">111</div></div>
    <div class="commd-inputlabel"><label for="333">地址</label><div id="333">111</div></div>
    <div class="redheart"></div>

    <ul class="commd-menu-strip">
        <li>
            <div class="text">测试1</div>
            <div class="icon-next"></div>
        </li>
        <li>
            <div class="text">测试1</div>
            <div class="icon-next"></div>
        </li>
        <li>
            <div class="text">测试1</div>
            <div class="icon-next"></div>
        </li>
        <li>
            <div class="text">测试1</div>
            <div class="icon-next"></div>
        </li>

    </ul>

</div>
</body>
</html>